'use strict';
let fs = require("fs");
let Web3 = require('web3');
var Pudding = require('ether-pudding');
var solc = require('solc');

var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
//console.log(web3.isConnected());

let source = fs.readFileSync("contracts/greeter.json");
console.log(">>>" + source);

let contracts = JSON.parse(source)["contracts"];
console.log(contracts);
let abi = JSON.parse(contracts['Greeter.sol:Greeter'].abi);

// Smart contract EVM bytecode as hex
let code = '0x' + contracts['Greeter.sol:Greeter'].bin;

var contract_data = {
    abi: abi,
    binary: code
};
//var compiled = solc.compile(source, 0); // this works 
//var compiled = web3.eth.compile.solidity(source);
//console.log(compiled);
//var code = compiled.code;
// contract json abi, this is autogenerated using solc CLI
//var abi = compiled.info;
//console.log(abi);
//var myContract;

// let's assume that coinbase is our account
//web3.eth.defaultAccount = web3.eth.accounts[0];
// create contract
/*
web3.eth.contract(abi).new(_greeting, { data: code }, function(err, contract) {
    if (err) {
        console.error(err);
        return;
        // callback fires twice, we only want the second call when the contract is deployed
    } else if (contract.address) {
        myContract = contract;
        console.log('address: ' + myContract.address);
        document.getElementById('status').innerText = 'Mined!';
        document.getElementById('call').style.visibility = 'visible';
    }
});
*/
// Create Contract proxy class
console.log(web3.eth);
var _greeting = "Hello World!";

var myContract;
web3.eth.defaultAccount = web3.eth.accounts[0];
web3.eth.contract(abi).new(_greeting, { from: web3.eth.accounts[0], gas: 1000000, data: code }, function(err, contract) {
    if (err) {
        console.error(err);
        return;
        // callback fires twice, we only want the second call when the contract is deployed
    } else if (contract.address) {
        myContract = contract;
        console.log('address: ' + myContract.address);
        //document.getElementById('status').innerText = 'Mined!';
        //document.getElementById('call').style.visibility = 'visible';
    }
});

/*
let GreeterContract = new web3.eth.contract(abi).new;

let deployedContract = GreeterContract.new(_greeting, { from: web3.eth.accounts[0], gas: 3000000, data: code }, function(e, contract) {
        if (!e) {

            if (!contract.address) {
                console.log("Contract transaction send: TransactionHash: " + contract.transactionHash + " waiting to be mined...");

            } else {
                console.log("Contract mined! Address: " + contract.address);
                console.log(contract);
            }

        }
    }

);
// Transaction has entered to geth memory pool
console.log("Your contract is being deployed in transaction at http://testnet.etherscan.io/tx/" + deployedContract.transactionHash);
console.log(deployedContract.address);
console.log(deployedContract);*/
var contractName = "Greeter";
Pudding.save(contract_data, './contracts/' + contractName + '.sol.js')
    .then(function() {
        console.log('File ' + './contracts/' + contractName + '.sol.js' + ' was created with the JS contract!');
    });